<div class="gdlr-core-pbf-wrapper attractions--second-container"
                        style="padding: 105px 0px 55px 0px;" id="gdlr-core-wrapper-1">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 20px;" id="gdlr-core-title-item-1">
                                                    <div class="gdlr-core-title-item-title-wrap">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                            style="font-size: 50px; font-weight: 400; letter-spacing: 0px; text-transform: none;">
                                                            Atrakcje<span
                                                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"
                                    id="gdlr-core-column-1">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                        style="padding: 0px 0px 20px 0px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                                            style="max-width: 760px;">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align gdlr-core-no-p-space">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 21px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #898989;">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align">
                                                    <div class="gdlr-core-divider-container" style="max-width: 40px;">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="gdlr-core-pbf-wrapper attractions--second-container" style="padding: 0px 0px 63px 0px;"
                        id="gdlr-core-wrapper-2">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-background-wrap" style="top: -10px;">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                style="background-image: url(); background-repeat: no-repeat; background-position: top center;"
                                data-parallax-speed="0.1"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div
                                class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container attractions--second-container">

                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"
                                    id="gdlr-core-column-2">

                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                style="background-size: cover; background-position: center;"
                                                data-parallax-speed="0"></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr"
                                                    style="padding-bottom: 0px;">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-round"
                                                        style="border-width: 0px;">
                                                        <img src="https://s5.tvp.pl/images2/5/2/2/uid_5226d9108bd3779c0be0b35fe8c251131669051446960_width_1200_play_0_pos_0_gs_0_height_678_skocznia-w-zakopanem-fot-papgrzegorz-momot.jpg"
                                                            alt="" width="1300" height="716" title="chef-cook" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="gdlr-core-pbf-column gdlr-core-column-30" id="gdlr-core-column-3">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                        style="padding: 15px 50px 64px 55px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 35px;">
                                                    <div class="gdlr-core-title-item-title-wrap">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                            style="font-size: 30px; font-weight: 500; line-height: 1.6; text-transform: none; color: #000000;">
                                                            Wielka Krokiew<span
                                                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 20px;">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 18px; font-weight: 400; text-transform: none; ">
                                                        <p>Wielka Krokiew to jedna z najbardziej charakterystycznych
                                                            atrakcji w Zakopanem, znana zarówno miłośnikom sportów
                                                            zimowych, jak i turystom z całego świata. Jest to skocznia
                                                            narciarska, która zyskała sławę nie tylko ze względu na
                                                            swoją architekturę, ale także jako miejsce prestiżowych
                                                            zawodów i widowiskowych skoków narciarskich.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 0px;">
                                                    <a class="gdlr-core-button gdlr-core-button-transparent gdlr-core-left-align gdlr-core-button-with-border"
                                                        href="atrakcje.html" style="
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            letter-spacing: 4px;
                            color: #000000;
                            padding: 15px 0px 10px 0px;
                            text-transform: uppercase;
                            border-radius: 0px;
                            -moz-border-radius: 0px;
                            -webkit-border-radius: 0px;
                            border-width: 0px 0px 1px 0px;
                            border-color: #dadada;
                        ">
                                                        <span class="gdlr-core-content">Dowiedz się więcej<i
                                                                class="gdlr-core-pos-right icon-arrow-right"
                                                                style="font-size: 16px; color: #000000;"></i></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="attraction-card-second-right" style="margin-bottom:5em;">

                                    <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"
                                        id="gdlr-core-column-4">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                            style="padding-top: 90px; padding-right: 55px; padding-bottom: 37px;">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                                <div class="gdlr-core-pbf-element">
                                                    <div
                                                        class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                                        <div class="gdlr-core-title-item-title-wrap">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                                style="font-size: 30px; font-weight: 500; line-height: 1.6; text-transform: none; color: #000000;">
                                                                Kasprowy Wierch<span
                                                                    class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                        style="padding-bottom: 20px;">
                                                        <div class="gdlr-core-text-box-item-content"
                                                            style="font-size: 18px; font-weight: 400; text-transform: none; color: #898989;">
                                                            <p>
                                                                Kasprowy Wierch to jeden z najwyższych szczytów Tatr
                                                                Zachodnich. Znajduje się na granicy polsko-słowackiej i
                                                                oferuje imponujące widoki na obie strony. Szczyt jest
                                                                dostępny zarówno pieszo, korzystając z szlaków górskich,
                                                                jak i za pomocą kolei linowej z Kuźnic.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                        style="padding-bottom: 0px;">
                                                        <a class="gdlr-core-button gdlr-core-button-transparent gdlr-core-left-align gdlr-core-button-with-border"
                                                            href="atrakcje.html" style="
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            letter-spacing: 4px;
                            color: #000000;
                            padding: 15px 0px 10px 0px;
                            text-transform: uppercase;
                            border-radius: 0px;
                            -moz-border-radius: 0px;
                            -webkit-border-radius: 0px;
                            border-width: 0px 0px 1px 0px;
                            border-color: #dadada;
                        ">
                                                            <span class="gdlr-core-content">Dowiedz się więcej<i
                                                                    class="gdlr-core-pos-right icon-arrow-right"
                                                                    style="font-size: 16px; color: #000000;"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="gdlr-core-pbf-column gdlr-core-column-30" id="gdlr-core-column-5">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                            style="margin: 80px 0px 0px 0px;">
                                            <div class="gdlr-core-pbf-background-wrap">
                                                <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                    style="background-size: cover; background-position: center;"
                                                    data-parallax-speed="0"></div>
                                            </div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr"
                                                        style="padding-bottom: 0px;">
                                                        <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-round"
                                                            style="border-width: 0px;">
                                                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Kasprowy_Wierch.jpg/1920px-Kasprowy_Wierch.jpg"
                                                                alt="" width="1300" height="716" title="bar" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"
                                    id="gdlr-core-column-2">

                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                style="background-size: cover; background-position: center;"
                                                data-parallax-speed="0"></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr"
                                                    style="padding-bottom: 0px;">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-round"
                                                        style="border-width: 0px;">
                                                        <img src="http://portaltatrzanski.pl/upload/article/f67be95f8e22f9c34804c9be0e67348f.jpeg"
                                                            alt="" width="1300" height="716" title="chef-cook" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="gdlr-core-pbf-column gdlr-core-column-30" id="gdlr-core-column-3">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                        style="padding: 15px 50px 64px 55px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 35px;">
                                                    <div class="gdlr-core-title-item-title-wrap">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                            style="font-size: 30px; font-weight: 500; line-height: 1.6; text-transform: none; color: #000000;">
                                                            Kuźnice
                                                            <span
                                                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 20px;">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 18px; font-weight: 400; text-transform: none; ">
                                                        <p>Kuźnice, a dawniej Hamry, to miejsce gdzie do 1878 r.
                                                            działały huty żelaza i kuźnie. Rudę żelazną wydobywano
                                                            głównie pod Kopą Magury w Dolinie Jaworzynki. Właściciele
                                                            Kuźnic, rodzina Homolacsów, wybudowali tutaj dwór, w którym
                                                            podejmowali naukowców, artystów, polityków. Obecnie Kuźnice
                                                            znane są przede wszystkim z dolnej stacji kolejki na
                                                            Kasprowy Wierch.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 0px;">
                                                    <a class="gdlr-core-button gdlr-core-button-transparent gdlr-core-left-align gdlr-core-button-with-border"
                                                        href="atrakcje.html" style="
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            letter-spacing: 4px;
                            color: #000000;
                            padding: 15px 0px 10px 0px;
                            text-transform: uppercase;
                            border-radius: 0px;
                            -moz-border-radius: 0px;
                            -webkit-border-radius: 0px;
                            border-width: 0px 0px 1px 0px;
                            border-color: #dadada;
                        ">
                                                        <span class="gdlr-core-content">Dowiedz się więcej<i
                                                                class="gdlr-core-pos-right icon-arrow-right"
                                                                style="font-size: 16px; color: #000000;"></i></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>