<li class="menu-ite hotale-normal-menu"><a href="o-nas.html">O nas</a></li>
<li class="menu-item menu-item-has-children hotale-normal-menu">
<a href="pokoje.html" class="sf-with-ul-pre test ">Pokoje</a>
<ul class="sub-menu">
<li class="menu-item " data-size="60">
<a href="rodzinny-deluxe.html">Rodzinny Pokój Deluxe z Balkonem</a>
</li>
<li class="menu-item " data-size="60">
<a href="rodzinny-premiere.html">Rodzinny Pokój Premiere z Balkonem</a>
</li>
<li class="menu-item " data-size="60">
<a href="dwuosobowy-deluxe.html">Dwuusobowy Pokój Deluxe z Balkonem</a>
</li>
</ul>
</li>
<li class="menu-ite hotale-normal-menu"><a href="atrakcje.html">Atrakcje</a></li>

<li class="menu-ite hotale-normal-menu" ><a href="galeria.html" >Galeria</a></li>


<li class="menu-ite hotale-normal-menu"><a href="kontakt.html">Kontakt</a></li>