<nav class="bottom-nav_container">
    
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="https://booking.profitroom.com/pl/owcedwie/home?currency=PLN" target="_blank" class="bottom-nav_item-link">
        <img src="../../dist/img/assets/icons/click.svg" alt="">
        <span>Rezerwuj</span></a>
    </button>
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="/galeria.html" class="bottom-nav_item-link">
        <img src="../../dist/img/assets/icons/gallery.svg" alt="">
        <span>Galeria</span></a>
    </button>
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="https://maps.app.goo.gl/hFicQV2WSACRZLD96" target="_blank" class="bottom-nav_item-link">
        <img src="../../dist/img/assets/icons/pin.svg" alt="">
        <span>Lokalizacja</span></a>
    </button>
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="tel:+48696770000 " class="bottom-nav_item-link">
        <img src="../../dist/img/assets/icons/phone.svg" alt="">
        <span>Kontakt</span></a>
    </button>
   
  

</nav>